API_KEY=AIzaSyAhlz5w2R8ifI__aHqAYw1l3H7GCQQmWpI
AUTH_DOMAIN=teste-db7bb.firebaseapp.com
DATABASE_URL=https://teste-db7bb-default-rtdb.firebaseio.com
PROJECT_ID=teste-db7bb
STORAGE_BUCKET=teste-db7bb.appspot.com
MESSAGING_SENDER_ID=72276377148
APP_ID=1:72276377148:web:0b7c652dda401b59424d39
MEASUREMENT_ID=G-CT95PGJLVQ
ORIGIN_URL=http://localhost:3001