API_KEY=AIzaSyAixkzovn8wfhlbY1V0vl1XK05kBwD0Pzc
AUTH_DOMAIN=deploy-firebase-22ec1.firebaseapp.com
DATABASE_URL=https://deploy-firebase-22ec1.firebaseio.com
PROJECT_ID=deploy-firebase-22ec1
STORAGE_BUCKET=deploy-firebase-22ec1.appspot.com
MESSAGING_SENDER_ID=608281611540
APP_ID=1:608281611540:web:8f9e51c3492b532ba90601
MEASUREMENT_ID=G-EBLZ22P3BP
ORIGIN_URL=http://localhost:3001